<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="algorithm&#39;c++&#39;philosophy">
    
    <meta name="author" content="YangWithU">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mytimeflows.life/2023/03/22/guide/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言Brief 在两年的学习中，我一直在问自己一个问题：算法竞赛对我究竟有什么意义。 在这篇文章中，我尝试反思自己究竟从两年的光阴得到了什么，同时也给大家给出一些建议    在这篇文章中，你会读到：  为什么参加算法竞赛 我对竞赛的看法与反思 竞赛工具使用指南  :) 让我们开始吧！ 参加竞赛的意义生活要有意义，才有存在的理由，算法竞赛更是如此。以下，我将从短期和长期角度出发，来聊聊参加算法竞赛的">
<meta property="og:type" content="article">
<meta property="og:title" content="写给学弟学妹们的算法竞赛入门建议">
<meta property="og:url" content="https://mytimeflows.life/2023/03/22/guide/index.html">
<meta property="og:site_name" content="风栖梧">
<meta property="og:description" content="前言Brief 在两年的学习中，我一直在问自己一个问题：算法竞赛对我究竟有什么意义。 在这篇文章中，我尝试反思自己究竟从两年的光阴得到了什么，同时也给大家给出一些建议    在这篇文章中，你会读到：  为什么参加算法竞赛 我对竞赛的看法与反思 竞赛工具使用指南  :) 让我们开始吧！ 参加竞赛的意义生活要有意义，才有存在的理由，算法竞赛更是如此。以下，我将从短期和长期角度出发，来聊聊参加算法竞赛的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T02:57:54.000Z">
<meta property="article:modified_time" content="2023-04-26T05:49:09.041Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#008AE6">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            写给学弟学妹们的算法竞赛入门建议 -
        
        风栖梧
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"mytimeflows.life","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["逃げちゃ駄目だ",""]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#008AE6","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/back.jpg","dark":"/images/back.jpg"},"title":"风栖海浪屿，蝶留晨岩间","subtitle":{"text":["金钱是人类发明的最伟大的自由工具，只有金钱会向穷人开放，而权力则将永远不会","最能清楚地将一个自由国家的状态和一个在专制政府统治下的国家的状况区分开的，莫过于前者遵循着被称为法治的这一伟大原则，而后者不会"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/YangWithU","instagram":null,"zhihu":null,"twitter":null,"email":"plzw8@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":36},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"path":"/","icon":"fa-regular fa-house","Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-book"}},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-book"},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
                
                风栖梧
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                        PATH
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                        ICON
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-book"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                PATH
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                ICON
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-book"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">写给学弟学妹们的算法竞赛入门建议</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">YangWithU</span>
                            
                                <span class="author-label">逃げちゃ駄目だ</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-22 10:57:54</span>
        <span class="mobile">2023-03-22 10:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-26 13:49:09</span>
            <span class="mobile">2023-04-26 13:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/algorithm/">algorithm</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><div class="note-large notel-blue"><div class="notel-title"><p>Brief</p>
</div><div class="notel-content"><p>在两年的学习中，我一直在问自己一个问题：算法竞赛对我究竟有什么意义。</p>
<p>在这篇文章中，我尝试反思自己究竟从两年的光阴得到了什么，同时也给大家给出一些建议</p>
 </div></div>

<p>在这篇文章中，你会读到：</p>
<ul>
<li>为什么参加算法竞赛</li>
<li>我对竞赛的看法与反思</li>
<li>竞赛工具使用指南</li>
</ul>
<p>:) 让我们开始吧！</p>
<h2 id="参加竞赛的意义"><a href="#参加竞赛的意义" class="headerlink" title="参加竞赛的意义"></a>参加竞赛的意义</h2><p>生活要有意义，才有存在的理由，算法竞赛更是如此。以下，我将从短期和长期角度出发，来聊聊参加算法竞赛的意义。</p>
<h3 id="短期"><a href="#短期" class="headerlink" title="短期"></a>短期</h3><h4 id="益处："><a href="#益处：" class="headerlink" title="益处："></a>益处：</h4><ol>
<li>快速积累编码水平</li>
</ol>
<p>在赛前大量题目的累积之中，赛时紧张激烈的压力环境下，你的代码能力可以飞速增长，甚至在一年内远超同龄人。当别人还磕磕绊绊走路时，你已经开始在赛道驰骋，在大量的训练下，你的水平会迅速超越同龄人，让你的老师，同学，甚至未来的面试官刮目相看。</p>
<ol start="2">
<li>迅速提升思维能力</li>
</ol>
<p>竞赛中少不了的就是模拟题。这些题目对于逻辑思考能力，情况判断能力，事实分析能力都有非常高的要求。虽然非常费脑，但在我看来，一个能够清楚分析问题，能够理性思考问题的大脑弥足珍贵，这足以影响我们的一生。</p>
<ol start="3">
<li>获得成就感</li>
</ol>
<p>当你火力全开，准备拿下一道算法题时，突然发现题目好像与你之前想的不太一样。当你从头再次思考，经历山重水复的茫茫黑夜后，突然灵光一闪，手忙脚乱的开始敲上凝聚自己心血的代码。最难受的便是等待评测的那十几秒，但在<code>accepted</code>的那一刻，你会觉得之前的努力都是值得的。整个参赛过程紧张刺激，如同武林大会，你可以看到各路选手各显神通，这也是其他地方难以见到的盛况。</p>
<p>接下来，我们重点谈谈算法竞赛的灰暗面：</p>
<h4 id="灰暗面"><a href="#灰暗面" class="headerlink" title="灰暗面"></a>灰暗面</h4><ul>
<li>带来巨大心理压力</li>
<li>挤占几乎所有业余时间</li>
<li>与做项目比较，收益较小</li>
</ul>
<p>为了在竞赛中获得名次，你必须要持之以恒的练习。在别人打游戏，刷视频的时候，你得做题。在别人有说有笑到处玩耍的时候，你得做题，情况就是这么残酷。并且，如果你将相同的精力，时间投入做项目，你很可能能够完成一个非常不错的优质项目。</p>
<p>那么，我们为什么要参加算法竞赛呢？</p>
<p>可能是为了自己心中的执念，想要在某一领域拔得头筹。可能是拒绝接受平庸的大学生活，不想再重复小学，初高中那机械的生活。可能你想对今后的人生做出改变，不想从事简单重复的乏味工作。可能，你想给自己的人生增添一抹亮色。</p>
<p>但：</p>
<p><strong>改变，总是伴随着痛苦</strong></p>
<p>这是无可奈何的事情，在我看来，人生也是这样。当你想在一个领域拔得头筹，你就得先忍受寂寞，承受进步所带来的巨大压力，忍受做不出题目，高强度思考等等情况带来的焦虑与沮丧，之后才可能有在该领域内的一点点微小成就。</p>
<p><strong>所以动心忍性，增益其所不能。</strong></p>
<h3 id="长期"><a href="#长期" class="headerlink" title="长期"></a>长期</h3><p>与短期收益相比，长期收益是我最为看重的。简而言之，长期意义分为以下几点：</p>
<ol>
<li>磨练自己忍受压力的能力</li>
</ol>
<p>毫无疑问，在算法竞赛短短的时间内，你要尽可能多的完成题目。竞赛途中，当你在一道题目上停滞不前，看到他人领先于你的时候，压力接踵而至。算法竞赛讲究的就是练习，平时参加网上的排位赛，其他时候参加线下的切磋交流。所以基本上你每天都生活在高压的环境之中，担心自己是否还有时间参加竞赛，担心自己能力进步过于迟缓。</p>
<ol start="2">
<li>养成完善，深邃的深度思考能力</li>
</ol>
<p>每个人都会思考，俗话说：“人类一思考，上帝就发笑”。但是要养成一个喜爱思考，勤于思考的习惯谈何容易！算法竞赛可以为你打开一扇门，让你见到更多思维方式与处事方法。在不断的练习过程中，你可以逐渐养成一个善于思考的习惯。</p>
<ol start="3">
<li>与更多富有朝气的同路人一同成长</li>
</ol>
<p>参加算法竞赛可以为你打开一扇前所未有的新世界的大门。你可以在竞赛圈中遇到非常多有个性，有思考的大佬。在与它们的交流过程中，你可以收获非常多的启发。近朱者赤，近墨者黑。</p>
<p>此外，我建议大家一定要看清自己的路，对自己的未来得有一定的规划。《人类简史》这本书告诉我们，人类天性短视，比较缺乏长远规划的能力。所以我们只能通过后天训练，在大量观察实践中，总结出自己的规划方案。算法竞赛可能并不是大学生活的全部，磨练算法能力的同时不要忘记自己其他方面能力的增长。</p>
<h2 id="平时训练建议"><a href="#平时训练建议" class="headerlink" title="平时训练建议"></a>平时训练建议</h2><h3 id="看什么书"><a href="#看什么书" class="headerlink" title="看什么书"></a>看什么书</h3><blockquote>
<p> 按照重要性排序：</p>
</blockquote>
<ul>
<li><strong>算法竞赛进阶指南</strong> –李煜东</li>
</ul>
<p>最为推荐。非常经典的指导书，业界统称为“蓝书”。强烈建议仔细阅读</p>
<ul>
<li>刘汝佳算法竞赛三件套</li>
</ul>
<p>包含《算法竞赛入门经典》等。经典算法竞赛书籍，上面有不少acm真题，推荐一看。</p>
<ul>
<li>挑战程序设计竞赛</li>
</ul>
<p>日本大佬写的算法书，讲的很好，推荐一看。</p>
<ul>
<li>算法设计与分析</li>
</ul>
<p>非常经典的教材，推荐一看。</p>
<h3 id="在哪里做题"><a href="#在哪里做题" class="headerlink" title="在哪里做题"></a>在哪里做题</h3><blockquote>
<p> 都挺重要：</p>
</blockquote>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://codeforces.com/">Codeforces <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>毛子维护的全球领先做题网站，上面有不少非常棒的题目，非常推荐！</p>
<p>建议参加网站不定期举行的排位赛。难度分为<code>Div1</code>，<code>Div2</code>，<code>Div3</code>，<code>Div4</code>四个水平，按照由难到易排序。强烈推荐。</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://atcoder.jp/">Atcoder <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>霓虹金维护的优秀做题网站，推荐其不定期举办的<code>Atcoder Beginner Contest(ABC)</code>，推荐好好做做，对水平提高很有帮助。</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://luogu.com.cn/">洛谷 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>很棒的题库网站。上面有很不错的<a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/9391">题单 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，推荐做做。</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://vjudge.net/">Vjudge <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>非常棒的题库网站，题目丰富。</p>
<h2 id="工具使用指南"><a href="#工具使用指南" class="headerlink" title="工具使用指南"></a>工具使用指南</h2><p>按照推荐程度排序：</p>
<ul>
<li>Clion</li>
</ul>
<p>最推荐。新手最推荐使用Clion编译器，执行简单，上手方便，代码补全很完善</p>
<ul>
<li>Sublime text</li>
</ul>
<p>如果你已经用烦了Clion，那么可以采用轻量编辑器<code>sublime text</code>。安装<code>CppfastOlympic</code>插件后可以非常方便的观察程序的输入输出。此外还有<code>代码片段</code>功能，可以预先将头文件等等写入，方便简单的一件插入。</p>
<ul>
<li>Vscode</li>
</ul>
<p>同样优秀的多功能编辑器，安装<code>CPHelper(commpetitive programming helper)</code>之后同样可以实现<code>sublime text</code>的效果。</p>
<ul>
<li>Neovim</li>
</ul>
<p>著名的轻量编辑器。熟悉掌握输入方式后可实现飞速修改代码的魔幻操作，缺点是需要一定时间去学习。</p>
<ul>
<li>好好学英语</li>
</ul>
<p>语言，小到做题，大到人类交流，都是非常重要的<code>工具</code>。不可疏忽，不可懈怠！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>大学生活流逝非常迅速，所以当你有想要做的事情，当你有想要实现的梦想，就请抓紧时间去做吧！岁月不等人，一日难再晨。</p>
<p>也许我们能够吸取他人的教训，但每个人都会或多或少走一些弯路。弯路并不可怕，这是不可避免的。所有走过的所有路，都是迈向更远道路的必经之路，所以不要放弃，不要灰心沮丧！Be happy！这很重要 : )</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 写给学弟学妹们的算法竞赛入门建议</li>
        <li><strong>作者:</strong> YangWithU</li>
        <li><strong>创建于:</strong> 2023-03-22 10:57:54</li>
        
            <li>
                <strong>更新于:</strong> 2023-04-26 13:49:09
            </li>
        
        <li>
            <strong>链接:</strong> https://github.com/YangWithU/2023/03/22/guide/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/algorithm/">#algorithm</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/29/%E5%80%8D%E5%A2%9E/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">倍增</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/10/%E4%BA%8C%E5%88%86/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">0x04 二分</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">写给学弟学妹们的算法竞赛入门建议</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E5%8A%A0%E7%AB%9E%E8%B5%9B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">参加竞赛的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F"><span class="nav-text">短期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F"><span class="nav-text">长期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%97%B6%E8%AE%AD%E7%BB%83%E5%BB%BA%E8%AE%AE"><span class="nav-text">平时训练建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%BB%80%E4%B9%88%E4%B9%A6"><span class="nav-text">看什么书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%93%AA%E9%87%8C%E5%81%9A%E9%A2%98"><span class="nav-text">在哪里做题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-text">工具使用指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">YangWithU</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
